{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/logo-sirus.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "productName": "sirus-next",
  "mainBinaryName": "sirus-next",
  "version": "2.0.4",
  "identifier": "su.sirus.launcher",
  "plugins": {},
  "app": {
    "trayIcon": {
      "iconPath": "icons/logo-sirus.png"
    },
    "windows": [
      {
        "transparent": true,
        "decorations": false,
        "fullscreen": false,
        "resizable": false,
        "title": "sirus-next",
        "width": 1366,
        "height": 768,
        "maxWidth": 1366,
        "maxHeight": 768,
        "minWidth": 1366,
        "minHeight": 600,
        "center": true,
        "maximizable": false,
        "maximized": false,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  }
}